stages:
- name: echo1
  steps:
  - runScriptConfig:
      image: harbor.eastasia.cloudapp.azure.com/library/ubuntu:16.0.4
      shellScript: echo "helloword"
- name: build
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: harbor.eastasia.cloudapp.azure.com/lujin/helloword:${CICD_GIT_REPO_NAME}
      pushRemote: true
      registry: https://harbor.eastasia.cloudapp.azure.com
timeout: 60
notification:
  recipients:
  - recipient: xiaojin
    notifier: c-n5tmm:n-55zzt
  condition:
  - Success
